0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:07:02 +0400] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:07:02 +0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:07:02 +0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:07:02 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:08:25 +0400] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:11:38 +0400] "GET / HTTP/1.1" 200 248 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:11:38 +0400] "GET /styles/common.css HTTP/1.1" 200 76 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:12:14 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:12:14 +0400] "GET /styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:12:17 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:12:18 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:12:18 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:12:19 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:12:19 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:12:19 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:12:19 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:13:50 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:13:50 +0400] "GET /styles/common.css HTTP/1.1" 200 121 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:13:52 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:13:52 +0400] "GET /styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:13:53 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:13:54 +0400] "GET /styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:13:54 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:14:42 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:14:42 +0400] "GET /styles/common.css HTTP/1.1" 200 121 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:14:57 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:14:57 +0400] "GET /styles/common.css HTTP/1.1" 200 121 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:00:14:57 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
